// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=sel[0], out=NOTsel0);
    Not (in=sel[1], out=NOTsel1);

    And (a=NOTsel1, b=NOTsel0, out=ANDa);
    And (a=NOTsel1, b=sel[0],  out=ANDb);
    And (a=sel[1],  b=NOTsel0, out=ANDc);
    And (a=sel[1],  b=sel[0],  out=ANDd);

    And (a=in,  b=ANDa, out=a);
    And (a=in,  b=ANDb, out=b);
    And (a=in,  b=ANDc, out=c);
    And (a=in,  b=ANDd, out=d);
}